../Core/lvgl/src/core/lv_refr.c:1396:13:draw_buf_flush	15
../Core/lvgl/src/core/lv_refr.c:81:6:lv_refr_init	1
../Core/lvgl/src/core/lv_refr.c:85:6:lv_refr_deinit	1
../Core/lvgl/src/core/lv_refr.c:106:6:lv_obj_redraw	26
../Core/lvgl/src/core/lv_refr.c:497:6:lv_obj_refr.part.0	24
../Core/lvgl/src/core/lv_refr.c:1112:13:refr_obj_and_children	13
../Core/lvgl/src/core/lv_refr.c:271:13:lv_inv_area	14
../Core/lvgl/src/core/lv_refr.c:350:16:lv_refr_get_disp_refreshing	1
../Core/lvgl/src/core/lv_refr.c:359:6:lv_refr_set_disp_refreshing	1
../Core/lvgl/src/core/lv_refr.c:460:12:lv_refr_get_top_obj	10
../Core/lvgl/src/core/lv_refr.c:989:13:refr_configured_layer	20
../Core/lvgl/src/core/lv_refr.c:878:13:refr_area	19
../Core/lvgl/src/core/lv_refr.c:364:6:lv_display_refr_timer.part.0	68
../Core/lvgl/src/core/lv_refr.c:364:6:lv_display_refr_timer	7
../Core/lvgl/src/core/lv_refr.c:89:6:lv_refr_now	16
../Core/lvgl/src/core/lv_refr.c:497:6:lv_obj_refr	4
