../Core/Src/md070sd.c:56:6:MD_Reset	1
../Core/Src/md070sd.c:70:6:MD_Init	2
../Core/Src/md070sd.c:94:6:MD_SetBacklight	2
../Core/Src/md070sd.c:100:6:MD_BacklightOn	1
../Core/Src/md070sd.c:105:6:MD_BacklightOff	1
../Core/Src/md070sd.c:113:6:MD_SetDisplayPage	2
../Core/Src/md070sd.c:120:6:MD_SetWritePage	2
../Core/Src/md070sd.c:127:6:MD_SwapPages	3
../Core/Src/md070sd.c:134:9:MD_GetDisplayPage	1
../Core/Src/md070sd.c:139:9:MD_GetWritePage	1
../Core/Src/md070sd.c:147:6:MD_Sleep	1
../Core/Src/md070sd.c:152:6:MD_WakeUp	1
../Core/Src/md070sd.c:158:6:MD_SetDisplayMode	1
../Core/Src/md070sd.c:163:6:MD_SetRotation	5
../Core/Src/md070sd.c:185:6:MD_SetAddressDirection	1
../Core/Src/md070sd.c:194:6:MD_SetWindow	1
../Core/Src/md070sd.c:206:6:MD_FillScreen	2
../Core/Src/md070sd.c:226:6:MD_Clear	2
../Core/Src/md070sd.c:234:6:MD_DrawPixel	3
../Core/Src/md070sd.c:245:6:MD_DrawHLine	6
../Core/Src/md070sd.c:261:6:MD_DrawVLine	6
../Core/Src/md070sd.c:277:6:MD_DrawLine	25
../Core/Src/md070sd.c:314:6:MD_DrawRect	19
../Core/Src/md070sd.c:327:6:MD_FillRect	16
../Core/Src/md070sd.c:433:6:MD_DrawCircle	22
../Core/Src/md070sd.c:459:6:MD_FillCircle	24
../Core/Src/md070sd.c:468:6:MD_DrawTriangle	1
../Core/Src/md070sd.c:478:6:MD_FillTriangle	30
../Core/Src/md070sd.c:532:6:MD_DrawRoundRect	50
../Core/Src/md070sd.c:552:6:MD_FillRoundRect	28
../Core/Src/md070sd.c:567:10:MD_ReadPixel	3
../Core/Src/md070sd.c:583:6:MD_ReadRect	8
../Core/Src/md070sd.c:604:6:MD_CopyRect	14
