../Core/lvgl/src/misc/lv_math.c:126:9:lv_cubic_bezier.part.0	28
../Core/lvgl/src/misc/lv_math.c:52:31:lv_trigo_sin	16
../Core/lvgl/src/misc/lv_math.c:126:9:lv_cubic_bezier	3
../Core/lvgl/src/misc/lv_math.c:208:28:lv_sqrt	2
../Core/lvgl/src/misc/lv_math.c:232:31:lv_sqrt32	15
../Core/lvgl/src/misc/lv_math.c:314:10:lv_atan2	15
../Core/lvgl/src/misc/lv_math.c:391:9:lv_pow	8
../Core/lvgl/src/misc/lv_math.c:414:9:lv_map	7
../Core/lvgl/src/misc/lv_math.c:437:6:lv_rand_set_seed	1
../Core/lvgl/src/misc/lv_math.c:442:10:lv_rand	1
../Core/lvgl/src/misc/lv_math.c:454:31:lv_trigo_cos	16
../Core/lvgl/src/misc/lv_math.c:459:9:lv_bezier3	3
